[33mcommit d2d0c5fc3c36f9a600e54ef4d7b1ed63a9f1462e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:59:36 2024 -0700

    8

[33mcommit 9f9689bbd0bba1d2dab80d7c25f2ce92217268b4[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:55:32 2024 -0700

    7

[33mcommit 8057a94b97b1c1b531c183c8f17eaa6280c20c93[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:43:32 2024 -0700

    5

[33mcommit c4ab3ea2cb4f8d21e738bddba52ca5b92e99a801[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:40:31 2024 -0700

    4

[33mcommit 3c122bbfa6f3373001b66cc7a794892fee31fc94[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:38:42 2024 -0700

    3

[33mcommit b97aad36eeb0f3fd4ffe59eb01885fbc1fae1495[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:35:25 2024 -0700

    2

[33mcommit f981f1c49dbb008d9ff2b310069755d10163af7a[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 15:10:14 2024 -0700

    Update API URL to Heroku backend

[33mcommit 0c4ff1688006958cee7fe3a1bfc09e1ef45c491f[m
Author: Sol Nguyen <solnguyen93@gmail.com>
Date:   Wed Jun 5 14:44:24 2024 -0700

    first commit
